Algoritmo "faccat45"
// Disciplina   : [ Lógica de Programação]
// Professor   : Jailson Costa
// Descrição   : Efetuar a divisão de um valor!(repita)
// Autor(a)    : Bernardo Prieto
// Data atual  : 06/10/2023
Var
   valorA,valorB:inteiro


Inicio
   escreval("Informe o primeiro valor")
   leia(valorA)
   enquanto (valorB = 0) faca
      escreval("Informe o segundo valor")
      leia(valorB)
   fimenquanto
   Escreval("A divisão do primeiro pelo segundo valor é ", valorA/valorB)



Fimalgoritmo